{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --kill-others-on-fail \"cd server && npm run start\" \"cd client && npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.5.0",
    "cors": "^2.8.5",
    "react-quill": "^1.3.5"
  }
}
